# twoGactorAuthenticationSpring

./: pom.xml
src/main/java/app/: Application.java
src/main/java/app/authorization/TOTP/: TimeBasedOneTimePassword.java  VerificationCodeException.java
src/main/java/app/authorization/extensions/: UserDetailsAdapter.java  UserDetailsServiceAdapter.java
src/main/java/app/authorization/twilio/: SendSMS_Twilio.java
src/main/java/app/common/configuration/: HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
src/main/java/app/common/controller/: VerificationCodeController.java
src/main/java/app/common/dao/: AbstractDao.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/app/common/entity/: Role.java  RoleTypes.java  User.java  UserInfo.java
src/main/java/com/: Application.java
src/main/java/com/configuration/: HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
src/main/java/com/controller/: TimeBasedOneTimePassword.java  VerificationCodeController.java  VerificationCodeException.java
src/main/java/com/dao/: AbstractDao.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/entity/: Role.java  RoleTypes.java  User.java  UserInfo.java
src/main/java/com/extensions/: UserDetailsAdapter.java  UserDetailsServiceAdapter.java
src/main/java/com/twilio/: SendSMS_Twilio.java
src/main/resources/: application.properties  messages.properties  sql.sql
src/main/resources/templates/: code.html  home.html  login.html
src/test/java/com/: AbstractTest.java
src/test/java/com/controllerTests/: ControllerTest.java
src/test/java/com/daoTests/: UserDaoTest.java
