#server.port: ${port:8080}
# ===============================
# = SPRING CONFIG
# ===============================
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# ===============================
# = DATABASE CONFIGURATION
# ===============================
# ===============================
# = MYSQL SETTING
# ===============================

jdbc.driverClassName = com.mysql.jdbc.Driver

# set here your own configurations for the database
# connection. In this example we have "phone_book" as database name and
# "root" as username and password.
jdbc.url = jdbc:mysql://localhost:3306/tfa

# Username and password
jdbc.username = root
jdbc.password = root
#######################
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true








